<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <from action="">
        <fieldset>
            <legend>ข้อมูลการเล่นเกม</legend><br> ระดับความยากของเกมที่เล่น :
            <select name="gameLevel">
                <option value="eazy">กล้วยๆ</option>
                <option value="Nomal">ปกติป่ะ</option>
                <option value="Hard">ยากเริ่มไม่ตลกละ</option>
                <option value="NightMare">ยากขนาดร้องไห้หาแม่</option>
            </select>
        </fieldset>
    </from>
</body>
</html>